:root
{
	--mainColor: #eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;

	--themeDotBorder: #24292e;

	--previewBg: rgb(251, 249,243,0.8);
	--previewShadow: #f0ead6;

	--submitButtonColor: black;
	}


.img{
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 10px; /* Set a small width */
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    /* Add a hover effect (blue shadow) */
    .img:hover{
        box-shadow: var(--previewBg);
    }
	@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
	}

	@media screen and (max-width: 800px){
	.website-thumbnail-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

	}

	@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

	}

	.website-thumbnail-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;contact-form
	padding-bottom: 50px;
	}

	.website-thumbnail{
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	}

	.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
	}

	.website-thumbnail{
	background-color: #fff;
	padding: 15px;
	}

	.website-thumbnail-title{
	color: black;
		margin: 0;

	}

	.website-thumbnail-intro{
	color: #4b5156;
	font-size: 14px;
	}
}





			