<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

      <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="dropdown-menu.css">
      <link rel="stylesheet" type="text/css" href="default.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--<style>
      body { text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #333; }
      @media (min-width: 768px){
        body{ padding-top: 150px; }
      }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
  </head>
  <body>

    <article>

        <marquee direction="right"><h1>Page will be up soon!</h1></marquee>
        <div>

            <p>Sorry for the inconvenience but this page is currently under maintenance at the moment.</p>
            
        </div>
    </article>
  </body>
</html>-->

<style type="text/css">
        <link id="theme-style" rel="stylesheet" type="text/css" href="">
        .img-container{
          max-width: 600px;
        }

        img{
          width: 100%
        }     
      </style>
    </head>
  <body>
    <div class="nav-wrapper">
        
        <div class="dots-wrapper">
          <div id="dot-1" class="browser-dot"></div>
          <div id="dot-2" class="browser-dot"></div>
          <div id="dot-3" class="browser-dot"></div>
        </div>
        
        <ul id="navigation">
          <nav>
            <ul>
              <direction="right"><li><a href="index.html#home">Home</a></li> 
              <!--<li><a href="#">Project&#9660;</a>
                <ul>
                  <li><a href="amazon-web-services.html#amazon-web-services">Amazon Web Services</a></li>
                  <li><a href="object-oriented-projects.html#object-oriented-projects">Object-Oriented Programming</a></li>
                  <li><a href="information-technology.html#information-technology">Information Technology</a></li>
                </ul>
              </li>-->
              <!-- <li><a target="_blank" href="resume.pdf">Resume</a></li> -->
              <!--<li><a href="aboutme.html">About me</a></li>-->
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </nav>
        </ul> 
    </div>

    <article>
        <marquee behavior="alternate"; direction="right"><h1>Page will be up soon!</h1></marquee>

        <div class="center-page">
            <font size="4px"><p style="text-align:center;">Sorry for the inconvenience, this page is currently under maintenance.</p>
        </div>

        <div>
          <marquee behavior="alternate"; direction="left"><h1>Page will be up soon!</h1></marquee>
        </div>
    </article>
  </body>
</html>