a {
	text-decoration: none; /* remove underline */
	color: inherit; /* remove blue */
}

.thumbnail {
  width: 100%;
}

.thumbnail-spacing {
  margin-bottom: 8px;
  position: relative;
}


.video-author,
.video-statistics  {
  font-size: 12px;
  color: rgb(96, 96, 96)
}

.video-author {
  margin-bottom: 4px;
}

.video-title {
  margin-top: 0px;
  font-family: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* To Have Only One Video Thumbnail Appearing On A Moble Device */
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

/* Removes Certain Divs On Mobile Screen */
  @media (max-width: 750px) {
    .search-field, 
    .search-icon,
    .search-button,
    .middle-within-header, 
    .youtube-apps-icon, 
    .upload-icon, 
    .voice-search-button, 
    .voice-search-icon,
    .notification-icon,
    .notifications-count{
      display: none;
  }
}
@media (max-width: 750px) {
  .my-bike-icon{
    position: relative;
    left: -96px;
    display: flex;
    justify-content: flex-end;
  }
}




@media (min-width: 751px) and (min-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px; 
  background-color: black;
  color: white;
  position: absolute; 
  bottom: 10px;
  right: 8px;
}

